# AdDroid_adware_standalone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addroid/adware/: AdblockBypassService.kt  BroadcastReceiver.kt  Constants.kt  GoogleMobileAdsConsentManager.kt  MainActivity.kt
